- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-settings
  scm: git
  version: 370ec864e2167ac51ee6ffd392c4fd82985675cf

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-interfaces
  scm: git
  version: 93f15376a80188567e23ea2e8644240dccd45f9a

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-settings
  scm: git
  version: 043d69d3d4d783de7da9522b4796ca11a570b96f

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-policies
  scm: git
  version: 1f0fafde2eacb74d5f328ce6f5aeb2d1fed68253
