- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-settings
  scm: git
  version: 370ec864e2167ac51ee6ffd392c4fd82985675cf

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-interfaces
  scm: git
  version: 867f87879dfa101d23e3e4e2c66ef9b21f45910f

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-settings
  scm: git
  version: 884a8e6f95bef427dd003e07b8765a76a103f453

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-policies
  scm: git
  version: 1f0fafde2eacb74d5f328ce6f5aeb2d1fed68253
