- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-settings
  scm: git
  version: 370ec864e2167ac51ee6ffd392c4fd82985675cf

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-interfaces
  scm: git
  version: 93f15376a80188567e23ea2e8644240dccd45f9a

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-settings
  scm: git
  version: 3a13e4fb8ad78f6a3b5df4abe55dce275c30503c

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-policies
  scm: git
  version: 1f0fafde2eacb74d5f328ce6f5aeb2d1fed68253
