- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-settings
  scm: git
  version: 370ec864e2167ac51ee6ffd392c4fd82985675cf

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-interfaces
  scm: git
  version: 58557a6b73763ef9dfe2a070e6c19ce1a75cf46c

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-system-settings
  scm: git
  version: a2e9dabd726bd64a12c12c26e2a50d6ca5a89f73

- src: https://gitea.megacorp.industries/megacorp/configure-fortigate-firewall-policies
  scm: git
  version: 1f0fafde2eacb74d5f328ce6f5aeb2d1fed68253
