---
dependencies: []

galaxy_info:
  role_name: Configure-Fortigate-System-Interfaces
  author: benny
  description: Configure system interfaces for FortiGate
  min_ansible_version: 2.4
  galaxy_tags:
    - fortigate
