api_key: "{{ vault_api_key }}"
ansible_host: 103.243.150.58
ansible_user: ansible

hostname: FKC-DRW-FW01
customer_code: FKC
admin_username: lilyfry

lan_gateway_address: 10.30.0.254
lan_network_address: 10.30.0.0
