api_key: "{{ vault_api_key }}"
ansible_host: 103.243.150.58
ansible_user: ansible

hostname: FKC-DRW-FW01
customer_code: FKC

lan_gateway_address: 10.30.0.254
lan_network_address: 10.30.0.0

email_to_address: servicedesk@area9.com.au
email_server_reply_to_address: servicedesk@area9.com.au
