api_key: "{{ vault_api_key }}"
ansible_host: 192.168.1.99
ansible_user: ansible
ansible_httpapi_port: 8665

hostname: RUB-DRW-FW01
admin_username: radbun
admin_password: "{{ vault_admin_password }}"
customer_code: RUB
