ansible_network_os: fortinet.fortios.fortios
ansible_connection: httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 8665

# HTTP/HTTPS Port Access
admin_port: 8664
admin_sport: 8665
