---
dependencies: []

galaxy_info:
  role_name: Configure-Fortigate-Firewall-Policies
  author: benny
  description: Configure firewall policies for FortiGate
  min_ansible_version: 2.4
  galaxy_tags:
    - fortigate
